<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="style.css">
<style>

.row {
  width: 100%;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-4 {
    float: left; 
  }
  .col-lg-4 {
    width: 33.33%;
  }

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6,  .col-md-12 {
    float: left; 
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
  
}
/********** Mobile devices only **********/
@media (max-width: 767px) {
.col-sd-12 {
    float: left; 
  }
  .col-sd-12 {
    width: 100%;
  }

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sd-12 ">
     <section >
      <p id="p0">
        Chicken
      </p>
  <p id="p1">
        This is the discription of chicken section.
      </p>
      </section>
    </div>
  <div class="col-lg-4 col-md-6 col-sd-12">
      <section >
    <p id="p0">
        Beef
      </p>
  <p id="p1">
        This is the discription of Beef section.
  </p>
      </section>
    </div>
  <div class="col-lg-4 col-md-12 col-sd-12">
      <section >
    <p id="p0">
        Mutton
      </p>
  <p id="p1">
        This is the discription of Mutton section.
      </p>
      </section>
    </div>


  
</div>
</body>
</html>